<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Rekomendasi Leptop Gaming</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"></a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+</span></i>
        </div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li>En</li>
            <li><a href="#">De</a></li>
          </ul>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Laptop Gaming MSI Titan 18 HX</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>Leptop Asus</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="g14.html">Zephyrus G14</a></li>
                      <li><a href="f15.html">TUF Gaming F15</a></li>
                    </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Leptop Lenovo</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                          <li><a href="7.html">Lenovo Legion 7 Gen 7 (16IAH7)</a></li>
                          <li><a href="5.html">Lenovo Legion 5 Pro Gen 7 (16ITH7)</a></li>
                        </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Leptop MSI</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                          <ul>
                              <li><a href="hx.html">Laptop Gaming MSI Titan 18 HX</a></li>
                              <li><a href="18.html">Laptop Gaming MSI Raider 18 HX</a></li>
                            </ul>
                            </li>
                  </ul>
                </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <div id="colorlib-main">
    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container px-0">
            <div class="row d-flex no-gutters">
                <div class="col-lg-8 px-md-5 py-5">
                    <div class="row">
                        <p>
                            <img src="assets/img/hx.jpg" alt="" class="img-fluid">
                        </p>
                        <p>
                            Laptop gaming MSI Titan 18 HX mendapatkan penghargaan dalam kategori Gaming & eSports dan Artificial Intelligence dalam CES 2024 Innovation Awards. Laptop ini didesain dengan touchpad haptic yang mulus dan keyboard mechanical dengan cherry switch. 
                            Soal kinerjanya, laptop ini tidak perlu diragukan dari segi kecepatan dan ketangkasan. Karena MSI Titan 18 HX sudah ditenagai oleh prosesor Intel® Core™ i9 generasi ke-14 dan kartu grafis NVIDIA® GeForce RTX™ 40 Series untuk performa yang tak tertandingi. 
                            Selain itu, laptop gaming MSI ini juga didukung oleh MSI OverBoost Ultra dengan total daya 270W. Resolusi dan rasio kontras tinggi, rasio kontras tinggi memberi pengalaman gaming terasa lebih nyata. 
                            Memori laptop MSI Titan 18 HX cukup mengesankan, yaitu menyediakan ekstensi hingga 6 TB memori. Spesifikasi yang telah disebut mengantarkan MSI Titan 18 HX sebagai laptop gaming terbaik dari MSI dan sangat layak untuk dicoba untuk para gamer profesional. 
                        </p>
                        <div class="row"></div>
                        <h1></h1>
                        

                    <!-- loader -->
                    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px"
                            height="48px">
                            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4"
                                stroke="#eeeeee" />
                            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4"
                                stroke-miterlimit="10" stroke="#F96D00" />
                        </svg></div>